<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 60%;
        min-height: 40vh;
        background: rgb(228, 175, 78);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
      }
      h4 {
        font-size: 30px;
      }
      button {
        cursor: pointer;
        border: none;
        outline: none;
        padding: 10px 30px;
        border-radius: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 id="quotes"></h4>
      <p><em id="author"></em></p>
      <button onclick="(location.reload())">Refresh</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
